##SD Blocker - Not a foolproof method

census1.shodan.io
census2.shodan.io
census3.shodan.io
census4.shodan.io
census5.shodan.io
census6.shodan.io
census7.shodan.io
census8.shodan.io
census9.shodan.io
census10.shodan.io
census11.shodan.io
census12.shodan.io
atlantic.census.shodan.io
pacific.census.shodan.io
rim.census.shodan.io
pirate.census.shodan.io
ninja.census.shodan.io
border.census.shodan.io
burger.census.shodan.io
atlantic.dns.shodan.io
blog.shodan.io
hello.data.shodan.io
www.shodan.io

#
battery.census.shodan.io
cloud.census.shodan.io
dojo.census.shodan.io
flower.census.shodan.io
goldfish.census.shodan.io
house.census.shodan.io
inspire.census.shodan.io
mason.census.shodan.io
ny.private.shodan.io
turtle.census.shodan.io
sky.census.shodan.io
shodan.io

#
einstein.census.shodan.io
hat.census.shodan.io
red.census.shodan.io
soda.census.shodan.io
wine.census.shodan.io

#
wall.census.shodan.io
floss.census.shodan.io
dog.census.shodan.io
draft.census.shodan.io
can.census.shodan.io
pack.census.shodan.io
jug.census.shodan.io
elk.census.shodan.io
tab.census.shodan.io
buffet.census.shodan.io
deer.census.shodan.io

#
sparkle.census.shodan.io
fish.census.shodan.io
heimdal.scan6x.shodan.io
gravy.scanf.shodan.io
scanme.scanf.shodan.io
frame.census.shodan.io
collector.chrono.shodan.io
ships.data.shodan.io

#
green.census.shodan.io
blue.census.shodan.io
guitar.census.shodan.io
blue2.census.shodan.io
red2.census.shodan.io
census2.shodan.io
census3.shodan.io
border.census.shodan.io
census4.shodan.io
malware-hunter.census.shodan.io
refrigerator.census.shodan.io
board.census.shodan.io
tesla.census.shodan.io
thor.data.shodan.io
grimace.data.shodan.io
house.census.shodan.io

# 
scanner01.project25499.com
scanner02.project25499.com
scanner03.project25499.com
scanner04.project25499.com
scanner05.project25499.com

#
98.143.148.107
155.94.254.133
155.94.254.143
155.94.222.12
98.143.148.135

#
198.20.69.74
198.20.69.98
198.20.70.114
198.20.99.130
93.120.27.62
66.240.236.119
71.6.135.131
66.240.192.138
71.6.167.142
82.221.105.6
82.221.105.7
71.6.165.200
188.138.9.50
85.25.103.50
85.25.43.94
71.6.146.185
71.6.158.166
198.20.87.98
66.240.219.146
209.126.110.38
104.236.198.48
104.131.0.69
162.159.244.38
